# MongoDB Atlas Connection
spring.data.mongodb.uri=mongodb+srv://malleshpareet_db_user:3C9X7hqK2UKl61yi@farmerone.k8o0nuo.mongodb.net/farmerone?retryWrites=true&w=majority&appName=FarmerOne&ssl=true&tlsAllowInvalidCertificates=true
spring.data.mongodb.database=farmerone

# Optional: Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.application.name=FarmerOne